Money Manager Summary

************Personal information************

Mr Felix MENSAH
Date of birth : 14 June 1996
Number of children : 0

***************Tax information**************

Salary : £45000
Personal allowance : £10600
Tax paid : £7402.6
NI contribution : £4171
Total deduction : £11573.6
You take home : £33426.4

***************Annual expenses**************

Rent : £10920
Food : £1768
Hobby : £1020
Clothing : £250
Other : £412

*********************Debt********************

reimbursement debt : £648

Student debt : £10000
Consumption debt : £0
Mortage debt : £0

TOTAL debt : £9352

********************Saving*******************

With your current way of life, you could save £18408 in 1 year, £55225 in 3 years, and £92042 in 5 years.