Money Manager Summary

************Personal information************

Sir John CONNOR
Age :  64
Number of children : 2

***************Tax information**************

Salary : £150000
Personal allowance : £0
Tax paid : £53642.6
NI contribution : £6271
Total deduction : £59913.6
You take home : £90086.4

***************Annual expenses**************

Rent : £10920
Food : £32
Hobby : £32
Clothing : £541
Other : £456

*********************Debt********************

reimbursement debt : £21

Student debt : £4500
Consumption debt : £2100
Mortage debt : £1000

TOTAL debt : £7579

********************Saving*****************

With your current way of life, you could save £69977.4 in 1 year, £209932.2 in 3 years, and £349887.0 in 5 years.
